{
    "log": {
        "loglevel": "debug"
    },
    "inbounds": [
        {
            "port": 5416,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "20d6a007-26c4-45a0-b483-499855c9b268", 
                        "flow": "xtls-rprx-direct",
                        "level": 0,
                        "email": "a@b.c"
                    }
                ],
                "decryption": "none",
                "fallbacks": [
                    {
                        "path": "/vless-ws-path", 
                        "dest": 5417,
                        "xver": 1
                    },
                    {
                        "path": "/vmess-tcp-path",
                        "dest": 5418,
                        "xver": 1
                    },
                    {
                        "path": "/vmess-ws-path",
                        "dest": 5419,
                        "xver": 1
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp"
            }
        },
        {
            "port": 5417,
            "listen": "127.0.0.1",
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "e41a9ba7-3434-4eb9-91e7-3f5fe80b4a92", 
                        "level": 0,
                        "email": "a@b.c"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vless-ws-path"
                }
            }
        },
        {
            "port": 5418,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "f8be277f-a2cb-40c4-a451-9ced91918a81", 
                        "level": 0,
                        "email": "a@b.c"
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "none",
                "tcpSettings": {
                    "acceptProxyProtocol": true,
                    "header": {
                        "type": "http",
                        "request": {
                            "path": [
                                "/vmess-tcp-path"
                            ]
                        }
                    }
                }
            }
        },
        {
            "port": 5419,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "46ef3a70-0e23-48b3-accb-296b553affcb", 
                        "level": 0,
                        "email": "a@b.c"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vmess-ws-path"
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ]
  }
